<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дизайнерские елки</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Главная</a></li>
        <li><a href="#shop">Магазин</a></li>
        <li><a href="#about">О нас</a></li>
        <li><a href="#contact">Контакты</a></li>
        <li><a href="#cart">Корзина</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h1>🌲🌲 Добро пожаловать в мир дизайнерских ёлок!🌲🌲</h1>
    <p>🎅🎄 Найдите идеальную ёлку для вашего праздника! 🎄🎅</p>
  </section>

  <section id="shop">
    <h2>Магазин ёлок!</h2>
    <div class="tree-item" style="text-align: center;">
      <img src="tree1.jpg" alt="Елка 1">
      <h3>Традиционная зеленая елка</h3>
      <p>5000 рублей</p>
      <button onclick="addToCart('Традиционная зеленая елка')">Добавить в корзину</button>
    </div>

    <div class="tree-item" style="text-align: center;">
      <img src="tree2.jpg" alt="Елка 2">
      <h3>Елка с покрытием снегом</h3>
      <p>6000 рублей</p>
      <button onclick="addToCart('Елка с покрытием снегом')">Добавить в корзину</button>
    </div>

    <select id="treeSelect" name="" id=""></select>
    
  </section>

  <section id="about">
    <h2>О нас</h2>
    <p>Дизайнерские елки предлагает высококачественные елки более 10 лет. Наши елки отобраны вручную и гарантируют дух праздника в вашем доме.🎉 Пусть ваше Рождество будет волшебным и незабываемым! 🌠<p>

      <p>✨ Не упустите возможность создать праздничное чудо в своем доме! ✨<p>
      
      <p>💖 Закажите ёлку сейчас и ощутите настоящий дух Рождества! 💖<p>
      
      <p>🎅🌲 Сделайте ваше Рождество ярким и великолепным с нашими ёлками! 🌲🎅</p>
  </section>

  <section id="contact">
    <h2>Контакты</h2>
    <form action="contact.php" method="post">
      <label for="name">Имя:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Сообщение:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Отправить</button>
    </form>
  </section>

  <footer>
    <p>© 2023 Дизайнерские елки</p>
  </footer>

  <section id="cart">
    <h2>Корзина</h2>
    <div id="cart-items">Корзина пуста</div>
  </section>

 
  <script src="./scripts.js"></script>
</body>
</html>
